<!DOCTYPE html>
<html lang = "en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description" content="This is description">
          <meta name="keyword" content="Alienment">
          <meta name="robots" content="follow,index">
          <title>Alienment</title>
          <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
          <style>
               *{
                    box-sizing:border-box;
               }
               body{
                    font-family: 'Work Sans', sans-serif;
               }
               .container{
                    width:800px;
                    border:2px solid purple;
                    margin:auto;
                    background-color:rgb(243, 247, 46);
               }
               .items{
                    border:2px solid gray;
                    margin:12px 30px;
                    padding:12px 30px;
                    background-color:rgb(245, 178, 178);
               }
               
               #fruit{
                    float:left;
                    width:40%;
               }
               #Computer{
                    float:left;
                    width:40%;
               }
               #Stationary{
                    /* float:left; */
                    clear:both;
                    clear:right;
                    clear:left;
                    width:88%;
               }
               #glass{
                    width:88%;
               }
               p,h3{
                    /* text-align:left; */
                    /* text-align:right; */
                    /* text-align:center; */
                    text-align:justify;
               }
               h1{
                    width:444px;
                    margin: 12px auto; 
               }
          </style>
     </head>
     <body>
          <div class="container">
               <h1>Welcome TO MY STORE</h1>
               <div id="fruit" class="items">
                    <h3>Fruits</h3>
                    <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto eos sunt ipsam consequuntur aspernatur nobis, quas laboriosam repudiandae molestiae fugit consectetur est praesentium! Delectus maiores quae quis, sequi laboriosam iure.</p>
               </div>
               <div id="Computer" class="items">
                    <h3>Computer</h3>
                    <p id="Computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias excepturi doloribus laudantium odit quis minima neque eaque numquam incidunt dolor est necessitatibus explicabo eveniet nostrum nihil, veniam assumenda accusamus praesentium.</p>
               </div>
               <div id="Stationary" class="items">
                    <h3>Stationary</h3>
                    <p id="Stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim architecto porro, delectus natus voluptatibus ea commodi soluta repellendus, odio temporibus dolor animi reprehenderit excepturi? Error architecto veritatis a. Laborum?</p>
               </div>
               <div id="glass" class="items">
                    <h3>Stationary</h3>
                    <p id="Stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim architecto porro, delectus natus voluptatibus ea commodi soluta repellendus, odio temporibus dolor animi reprehenderit excepturi? Error architecto veritatis a. Laborum?</p>
               </div>
          </div>
     </body>
</html>
